language: csharp
jobs:
    include:
    - os: linux
        dotnet: 3.0
        mono: none
    - os: osx
        osx_image: xcode11
        dotnet: 3.0
    mono: none
sudo: false # use the new container-based Travis infrastructure
script:

dotnet restore ./Chat.sln;
dotnet build ./Chat.sln;
dotnet test ./ChatTests2/ChatTests2.csproj;